# @(#)SolVE
#
# Resource strings for SolVE

TITLE=SolVE v0.2
DIRTY_LABEL=*

#General
TRUE=true
FALSE=false
LABEL_YES=\u662f
LABEL_NO=\u5426

# Menubar
MENU_FILE=&F)\u6587\u4ef6
MENU_HELP=&H)\u5e2e\u52a9

# File menu
MENU_NEW=&N)\u65b0\u5efa
MENU_OPEN=&O)\u6253\u5f00
MENU_OPEN_PLAYER=&P)\u4ece\u64ad\u653e\u5668\u76ee\u5f55\u4e2d\u6253\u5f00
MENU_CLOSE=\u5173\u95ed
MENU_SAVE=&S)\u4fdd\u5b58
MENU_SAVEAS=&A)\u53e6\u5b58\u4e3a...
MENU_EXIT=&x)\u9000\u51fa

# Help menu
MENU_ABOUT=&A)\u5173\u4e8e

#MenuBar - misc
LABEL_KEY_COMMAND=Cmd
LABEL_KEY_CONTROL=Ctrl

# DataTypes - popup menu and property page label
NUMBER_POPUP=\u6570\u503c
NUMBER_LABEL=\u6570\u503c
BOOLEAN_POPUP=\u5e03\u5c14
BOOLEAN_LABEL=\u5e03\u5c14
STRING_POPUP=\u5b57\u7b26\u4e32
STRING_LABEL=\u5b57\u7b26\u4e32
OBJECT_POPUP=\u5bf9\u8c61
OBJECT_LABEL=\u5bf9\u8c61
NULL_POPUP=\u7a7a
NULL_LABEL=\u7a7a
UNDEFINED_POPUP=\u672a\u5b9a\u4e49
UNDEFINED_LABEL=\u672a\u5b9a\u4e49

#DataTreePopups misc
ADD_POPUP=\u6dfb\u52a0
DELETE_POPUP=\u5220\u9664

#DataTree new items
NEW_ITEM=\u65b0\u6761\u76ee
UNNAMED=\u672a\u547d\u540d

#Property Pane items
SUPPORTED_TYPES=\u652f\u6301\u7684\u7c7b\u578b: \u6570\u503c, \u5e03\u5c14, \u5b57\u7b26\u4e32, \u5bf9\u8c61, \u7a7a, \u672a\u5b9a\u4e49
PROPERTY_NAME=\u5c5e\u6027\u540d:
VALUE=\u503c:
APPLY=\u5e94\u7528
INVALID_NUMBER=\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u6570\u5b57.

# Exit/Open/Save Dialogs 
ASK_SAVE_BEFORE_NEW=\u4f60\u613f\u610f\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52a8\u5417?
ASK_SAVE_BEFORE_OPEN=\u4f60\u613f\u610f\u5728\u6253\u5f00\u4e00\u4e2a\u65b0\u6587\u4ef6\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52a8\u5417?
ASK_SAVE_BEFORE_CLOSE=\u4f60\u613f\u610f\u5728\u5173\u95ed\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52a8\u5417?
ASK_SAVE_BEFORE_EXIT=\u4f60\u613f\u610f\u5728\u9000\u51fa\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52a8\u5417?
SAVE_TITLE=\u4fdd\u5b58\u6539\u52a8?
SOL_FILTER_EXT=*.sol
SOL_FILTER_NAME=\u672c\u5730\u5171\u4eab\u5bf9\u8c61 (*.sol)
OPEN_FILE_TITLE=\u9009\u62e9\u5171\u4eab\u5bf9\u8c61\u6587\u4ef6
APPLICATION_DATA=\u5e94\u7528\u7a0b\u5e8f\u6570\u636e
ERROR=\u9519\u8bef
SAVE_ERROR=\u4fdd\u5b58\u9519\u8bef

#Misc Dialogs
VALIDATION_ERROR=\u786e\u8ba4\u9519\u8bef

# About Dialog
ABOUT_TITLE=\u5173\u4e8e
ABOUT_BANNER_IMG=/resources/aboutbanner.gif
ABOUT_PAYPAL_IMG=/resources/paypal-donate.gif
ABOUT_COPYRIGHT=(c) 2004 Darron Schall.
ABOUT_DONATE_HINT=Make a Donation
ABOUT_DONATE_TEXT=If you find my work valuable, especially for commercial projects, please make a donation to darron@darronschall.com in an amount you feel is appropriate.
ABOUT_THANKS_TEXT=Special thanks to Eric Dolecki for graphical support / OS X testing and Jim Cheng for OS X alpha testing.

#File Access
INVALID_EXTENSION=SOL \u6587\u4ef6: \u975e\u6cd5\u6587\u4ef6\u6269\u5c55\u540d - \u6587\u4ef6\u5fc5\u987b\u4f7f\u7528 .sol \u7ed3\u5c3e
FILE_NOT_EXIST=SOL \u6587\u4ef6: \u6587\u4ef6\u4e0d\u5b58\u5728
NOT_A_FILE=SOL \u6587\u4ef6: \u4e0d\u662f\u4e00\u4e2a\u6587\u4ef6
CANNOT_READ_FILE=SOL \u6587\u4ef6: \u4e0d\u80fd\u8bfb\u6587\u4ef6
CANNOT_WRITE_FILE=SOL \u6587\u4ef6: \u4e0d\u80fd\u5199\u6587\u4ef6

#File Reader
INVALID_FILE_FORMAT=\u975e\u6cd5\u7684\u6587\u4ef6\u683c\u5f0f
UNSUPPORTED_TYPE=\u9047\u5230\u4e0d\u652f\u6301\u7684\u7c7b\u578b:

#File Writer
INVALID_DATA_TYPE=\u662f\u4e00\u4e2a\u9519\u8bef\u6570\u636e\u7c7b\u578b
