# @(#)SolVE
#
# Resource strings for SolVE

TITLE=SolVE v0.2
DIRTY_LABEL=*

#General
TRUE=true
FALSE=false
LABEL_YES=\u662f
LABEL_NO=\u5426

# Menubar
MENU_FILE=&F)\u6587\u4ef6
MENU_HELP=&H)\u8aac\u660e

# File menu
MENU_NEW=&N)\u65b0\u5efa
MENU_OPEN=&O)\u6253\u958b
MENU_OPEN_PLAYER=&P)\u5f9e\u64ad\u653e\u5668\u76ee\u9304\u4e2d\u6253\u958b
MENU_CLOSE=\u95dc\u9589
MENU_SAVE=&S)\u4fdd\u5b58
MENU_SAVEAS=&A)\u53e6\u5b58\u70ba...
MENU_EXIT=&x)\u9000\u51fa

# Help menu
MENU_ABOUT=&A)\u95dc\u65bc

#MenuBar - misc
LABEL_KEY_COMMAND=Cmd
LABEL_KEY_CONTROL=Ctrl

# DataTypes - popup menu and property page label
NUMBER_POPUP=\u6578\u503c
NUMBER_LABEL=\u6578\u503c
BOOLEAN_POPUP=\u5e03\u6797
BOOLEAN_LABEL=\u5e03\u6797
STRING_POPUP=\u5b57\u4e32
STRING_LABEL=\u5b57\u4e32
OBJECT_POPUP=\u7269\u4ef6
OBJECT_LABEL=\u7269\u4ef6
NULL_POPUP=\u7a7a
NULL_LABEL=\u7a7a
UNDEFINED_POPUP=\u672a\u5b9a\u7fa9
UNDEFINED_LABEL=\u672a\u5b9a\u7fa9

#DataTreePopups misc
ADD_POPUP=\u6dfb\u52a0
DELETE_POPUP=\u522a\u9664

#DataTree new items
NEW_ITEM=\u65b0\u689d\u76ee
UNNAMED=\u672a\u547d\u540d

#Property Pane items
SUPPORTED_TYPES=\u652f\u63f4\u7684\u985e\u578b: \u6578\u503c, \u5e03\u6797, \u5b57\u4e32, \u7269\u4ef6, \u7a7a, \u672a\u5b9a\u7fa9
PROPERTY_NAME=\u5c6c\u6027\u540d:
VALUE=\u503c:
APPLY=\u61c9\u7528
INVALID_NUMBER=\u4e0d\u662f\u4e00\u500b\u6709\u6548\u6578\u5b57.

# Exit/Open/Save Dialogs 
ASK_SAVE_BEFORE_NEW=\u4f60\u9858\u610f\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52d5\u55ce?
ASK_SAVE_BEFORE_OPEN=\u4f60\u9858\u610f\u5728\u6253\u958b\u4e00\u500b\u65b0\u6a94\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52d5\u55ce?
ASK_SAVE_BEFORE_CLOSE=\u4f60\u9858\u610f\u5728\u95dc\u9589\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52d5\u55ce?
ASK_SAVE_BEFORE_EXIT=\u4f60\u9858\u610f\u5728\u9000\u51fa\u4e4b\u524d\u5148\u4fdd\u5b58\u4f60\u7684\u6539\u52d5\u55ce?
SAVE_TITLE=\u4fdd\u5b58\u6539\u52d5?
SOL_FILTER_EXT=*.sol
SOL_FILTER_NAME=\u672c\u5730\u5171\u7528\u7269\u4ef6 (*.sol)
OPEN_FILE_TITLE=\u9078\u64c7\u5171\u7528\u7269\u4ef6\u6a94
APPLICATION_DATA=\u61c9\u7528\u7a0b\u5f0f\u8cc7\u6599
ERROR=\u932f\u8aa4
SAVE_ERROR=\u4fdd\u5b58\u932f\u8aa4

#Misc Dialogs
VALIDATION_ERROR=\u78ba\u8a8d\u932f\u8aa4

# About Dialog
ABOUT_TITLE=\u95dc\u65bc
ABOUT_BANNER_IMG=/resources/aboutbanner.gif
ABOUT_PAYPAL_IMG=/resources/paypal-donate.gif
ABOUT_COPYRIGHT=(c) 2004 Darron Schall.
ABOUT_DONATE_HINT=Make a Donation
ABOUT_DONATE_TEXT=If you find my work valuable, especially for commercial projects, please make a donation to darron@darronschall.com in an amount you feel is appropriate.
ABOUT_THANKS_TEXT=Special thanks to Eric Dolecki for graphical support / OS X testing and Jim Cheng for OS X alpha testing.

#File Access
INVALID_EXTENSION=SOL \u6587\u4ef6: \u975e\u6cd5\u6a94\u526f\u6a94\u540d - \u6a94\u5fc5\u9808\u4f7f\u7528 .sol \u7d50\u5c3e
FILE_NOT_EXIST=SOL \u6587\u4ef6: \u6587\u4ef6\u4e0d\u5b58\u5728
NOT_A_FILE=SOL \u6587\u4ef6: \u4e0d\u662f\u4e00\u500b\u6a94
CANNOT_READ_FILE=SOL \u6587\u4ef6: \u4e0d\u80fd\u8b80\u6a94
CANNOT_WRITE_FILE=SOL \u6587\u4ef6: \u4e0d\u80fd\u5beb\u6a94

#File Reader
INVALID_FILE_FORMAT=\u975e\u6cd5\u7684\u6a94\u683c\u5f0f
UNSUPPORTED_TYPE=\u9047\u5230\u4e0d\u652f\u63f4\u7684\u985e\u578b:

#File Writer
INVALID_DATA_TYPE=\u662f\u4e00\u500b\u932f\u8aa4\u8cc7\u6599\u985e\u578b
