# @(#)SolVE
#
# Resource strings for SolVE

TITLE=SolVE v0.2
DIRTY_LABEL=*

#General
TRUE=true
FALSE=false
LABEL_YES=Yes
LABEL_NO=No

# Menubar
MENU_FILE=&File
MENU_HELP=&Help

# File menu
MENU_NEW=&New
MENU_OPEN=&Open
MENU_OPEN_PLAYER=Open From &Player Folder
MENU_CLOSE=Close
MENU_SAVE=&Save
MENU_SAVEAS=Save &As...
MENU_EXIT=E&xit

# View menu
MENU_VIEW=&View
MENU_LANG=&Language
MENU_LANG_EN_US=English (US)
MENU_LANG_BG_BG=Bulgarian
MENU_LANG_FR=French (France)
MENU_LANG_ZH_CN=Chinese Simplified
MENU_LANG_ZH_TW=Chinese Traditional

# Help menu
MENU_ABOUT=&About

#MenuBar - misc
LABEL_KEY_COMMAND=Cmd
LABEL_KEY_CONTROL=Ctrl

# DataTypes - popup menu and property page label
NUMBER_POPUP=number
NUMBER_LABEL=Number
BOOLEAN_POPUP=boolean
BOOLEAN_LABEL=Boolean
STRING_POPUP=string
STRING_LABEL=String
OBJECT_POPUP=object
OBJECT_LABEL=Object
NULL_POPUP=null
NULL_LABEL=Null
UNDEFINED_POPUP=undefined
UNDEFINED_LABEL=Undefined

#DataTreePopups misc
ADD_POPUP=add
DELETE_POPUP=delete

#DataTree new items
NEW_ITEM=new item
UNNAMED=unnamed

#Property Pane items
SUPPORTED_TYPES=Supported types: Number, Boolean, String, Object, Null, Undefined, Array
PROPERTY_NAME=Property Name:
VALUE=Value:
APPLY=Apply
INVALID_NUMBER=is not a valid number.

# Exit/Open/Save Dialogs 
ASK_SAVE_BEFORE_NEW=Would you like to save your changes first?
ASK_SAVE_BEFORE_OPEN=Would you like to save your changes before opening a new file?
ASK_SAVE_BEFORE_CLOSE=Would you like to save your changes before closing?
ASK_SAVE_BEFORE_EXIT=Would you like to save your changes before exiting?
SAVE_TITLE=Save Changes?
SOL_FILTER_EXT=*.sol
SOL_FILTER_NAME=Local SharedObject (*.sol)
OPEN_FILE_TITLE=Select Shared Object File
APPLICATION_DATA=Application Data
ERROR=Error
SAVE_ERROR=Save Error

#Misc Dialogs
VALIDATION_ERROR=Validation Error

# About Dialog
ABOUT_TITLE=About
ABOUT_BANNER_IMG=/resources/aboutbanner.gif
ABOUT_PAYPAL_IMG=/resources/paypal-donate.gif
ABOUT_COPYRIGHT=(c) 2004 Darron Schall.
ABOUT_DONATE_HINT=Make a Donation
ABOUT_DONATE_TEXT=If you find my work valuable, especially for commercial projects, please make a donation to darron@darronschall.com in an amount you feel is appropriate.
ABOUT_THANKS_TEXT=Special thanks to Eric Dolecki for graphical support / OS X testing and Jim Cheng for OS X alpha testing.

#File Access
INVALID_EXTENSION=SOL File: Invalid file extension - file must end with .sol
FILE_NOT_EXIST=SOL File: File does not exist
NOT_A_FILE=SOL File: Not a file
CANNOT_READ_FILE=SOL File: Cannot read file
CANNOT_WRITE_FILE=SOL File: Cannot write to file

#File Reader
INVALID_FILE_FORMAT=Invalid file format
UNSUPPORTED_TYPE=Unsupported type encountered:

#File Writer
INVALID_DATA_TYPE=is an invalid DataType
