# @(#)SolVE
#
# Resource strings for SolVE

TITLE=SolVE v0.2
DIRTY_LABEL=*

#General
TRUE=true
FALSE=false
LABEL_YES=\u0414\u0430
LABEL_NO=\u041d\u0435

# Menubar
MENU_FILE=&\u0424\u0430\u0439\u043b
MENU_HELP=&\u041f\u043e\u043c\u043e\u0449

# File menu
MENU_NEW=&\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
MENU_OPEN=&\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435
MENU_OPEN_PLAYER=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043e\u0442 \u041f\u0430\u043f\u043a\u0430\u0442\u0430 \u043d\u0430 &\u041f\u043b\u0435\u0439\u044a\u0440\u0430
MENU_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435
MENU_SAVE=&\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435
MENU_SAVEAS=\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435 &\u041a\u0430\u0442\u043e...
MENU_EXIT=\u0418\u0437&\u0445\u043e\u0434

# Help menu
MENU_ABOUT=\u0417&\u0430 SolVE

#MenuBar - misc
LABEL_KEY_COMMAND=Cmd
LABEL_KEY_CONTROL=Ctrl

# DataTypes - popup menu and property page label
NUMBER_POPUP=number
NUMBER_LABEL=Number
BOOLEAN_POPUP=boolean
BOOLEAN_LABEL=Boolean
STRING_POPUP=string
STRING_LABEL=String
OBJECT_POPUP=object
OBJECT_LABEL=Object
NULL_POPUP=null
NULL_LABEL=Null
UNDEFINED_POPUP=undefined
UNDEFINED_LABEL=Undefined

#DataTreePopups misc
ADD_POPUP=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435
DELETE_POPUP=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435

#DataTree new items
NEW_ITEM=new item
UNNAMED=unnamed

#Property Pane items
SUPPORTED_TYPES=\u041f\u043e\u0434\u0434\u044a\u0436\u0430\u043d\u0438 \u0442\u0438\u043f\u043e\u0432\u0435: Number, Boolean, String, Object, Null, Undefined, Array
PROPERTY_NAME=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435:
VALUE=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442:
APPLY=\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435
INVALID_NUMBER=\u043d\u0435 \u0432 \u0432\u0430\u043b\u0438\u0434\u0435\u043d \u043d\u043e\u043c\u0435\u0440.

# Exit/Open/Save Dialogs 
ASK_SAVE_BEFORE_NEW=\u0411\u0438\u0445\u0442\u0435 \u043b\u0438 \u0436\u0435\u043b\u0430\u043b\u0438 \u043f\u044a\u0440\u0432\u043e \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435?
ASK_SAVE_BEFORE_OPEN=\u0411\u0438\u0445\u0442\u0435 \u043b\u0438 \u0436\u0435\u043b\u0430\u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u043d\u043e\u0432 \u0444\u0430\u0439\u043b?
ASK_SAVE_BEFORE_CLOSE=\u0411\u0438\u0445\u0442\u0435 \u043b\u0438 \u0436\u0435\u043b\u0430\u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u0430?
ASK_SAVE_BEFORE_EXIT=\u0411\u0438\u0445\u0442\u0435 \u043b\u0438 \u0436\u0435\u043b\u0430\u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435 \u043e\u0442 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u0442\u0430?
SAVE_TITLE=\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435?
SOL_FILTER_EXT=*.sol
SOL_FILTER_NAME=\u041b\u043e\u043a\u0430\u043b\u0435\u043d SharedObject (*.sol)
OPEN_FILE_TITLE=\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 Shared Object \u0424\u0430\u0439\u043b
APPLICATION_DATA=\u0414\u0430\u043d\u043d\u0438 \u043d\u0430 \u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e
ERROR=\u0413\u0440\u0435\u0448\u043a\u0430
SAVE_ERROR=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441

#Misc Dialogs
VALIDATION_ERROR=\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0432\u0430\u043b\u0438\u0434\u0430\u0446\u0438\u044f

# About Dialog
ABOUT_TITLE=За SolVE
ABOUT_BANNER_IMG=/resources/aboutbanner.gif
ABOUT_PAYPAL_IMG=/resources/paypal-donate.gif
ABOUT_COPYRIGHT=(c) 2004 \u0414\u0430\u0440\u044a\u043d \u0428\u0430\u043b.
ABOUT_DONATE_HINT=\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0434\u0430\u0440\u0435\u043d\u0438\u0435
ABOUT_DONATE_TEXT=\u0410\u043a\u043e \u043d\u0430\u043c\u0438\u0440\u0430\u0442\u0435 \u043c\u043e\u044f\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u0430 \u0437\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u043d\u0430, \u043e\u0441\u043e\u0431\u0435\u043d\u043e \u0437\u0430 \u043a\u043e\u043c\u0435\u0440\u0441\u0438\u0430\u043b\u043d\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438, \u043c\u043e\u043b\u044f \u0434\u0430\u0440\u0435\u0442\u0435 \u043a\u043e\u043b\u043a\u043e\u0442\u043e \u0441\u043c\u0435\u0442\u043d\u0435\u0442\u0435 \u0437\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043d\u0430 darron@darronschall.com.
ABOUT_THANKS_TEXT=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u043d\u0438 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0415\u0440\u0438\u043a \u0414\u043e\u043b\u0435\u043a\u0438 \u0437\u0430 \u0433\u0440\u0430\u0444\u0438\u0447\u043d\u0430 \u043f\u043e\u0434\u043a\u0440\u0435\u043f\u0430 / OS X \u0442\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0438 \u0414\u0436\u0438\u043c \u0427\u0435\u043d\u0433 \u0437\u0430 OS X \u0430\u043b\u0444\u0430 \u0442\u0435\u0441\u0442\u0432\u0430\u043d\u0435.

#File Access
INVALID_EXTENSION=SOL \u0424\u0430\u0439\u043b: \u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u0444\u0430\u0439\u043b\u043e\u0432\u043e \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435 - \u0444\u0430\u0439\u043b\u044a\u0442 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0432\u0430 \u043d\u0430 .sol
FILE_NOT_EXIST=SOL \u0424\u0430\u0439\u043b: \u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430
NOT_A_FILE=SOL \u0424\u0430\u0439\u043b: \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043b
CANNOT_READ_FILE=SOL \u0424\u0430\u0439\u043b: \u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u043e\u0447\u0435\u0442\u0435\u043d
CANNOT_WRITE_FILE=SOL \u0424\u0430\u0439\u043b: \u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0437\u0430\u043f\u0438\u0441\u0430\u043d

#File Reader
INVALID_FILE_FORMAT=\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u0444\u0430\u0439\u043b\u043e\u0432 \u0444\u043e\u0440\u043c\u0430\u0442
UNSUPPORTED_TYPE=\u041d\u0435\u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u043d \u0442\u0438\u043f:

#File Writer
INVALID_DATA_TYPE=\u0435 \u043d\u0430\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u0438
