org.eclipse.ui_3.6.2.M20110203-1100.jar
org.eclipse.swt_3.6.2.v3659c.jar
org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar
org.eclipse.jface_3.6.2.M20110210-1200.jar
org.eclipse.core.commands_3.6.0.I20100512-1500.jar
org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar
org.eclipse.core.runtime_3.6.0.v20100505.jar
org.eclipse.osgi_3.6.2.R36x_v20110210.jar
org.eclipse.equinox.common_3.6.0.v20100503.jar
org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar
\org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520\runtime_registry_compatibility.jar
org.eclipse.equinox.registry_3.5.0.v20100503.jar
org.eclipse.equinox.preferences_3.3.0.v20100503.jar
org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar
org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar
org.eclipse.equinox.common_3.6.0.v20100503.jar
org.eclipse.team.core_3.5.101.R36x_v20110203-1036.jar
org.eclipse.team.ui_3.5.102.R36x_v20110203-1036.jar