<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * Copyright Notice
 * 
 * (c) 2004 Darron Schall
 * http://solve.sourceforge.net
 * 
 * All rights reserved
 * 
 * 	This program and the accompanying materials are made available under
 *	the terms of the Common Public License v1.0 which accompanies this
 *	distribution, and is available at:  
 *			http://solve.sourceforge.net/cpl-v1.0.html
 *
 * This copyright notice MUST APPEAR in all copies of this file
 *
 * Contributors:
 *			Darron Schall - initial implementation
-->

<project basedir="." default="deploy" name="SolVE">
	
	<!-- Variables used in the script -->
	<property name="root" value="${basedir}/.." />
	<property name="src" value="${root}/src" />
	<property name="lib" value="${root}/lib" />
	<property name="resources" value="${root}/resources" />
	<property name="bin" value="${root}/bin" />
	<property name="deploy" value="${root}/deploy" />
	
	<!-- directory where mac app resources are found -->
	<property name="osxDir" value="${root}/etc/osx" />
	<property name="osxName" value="SolVE" />	
	
	<!-- jface and runtime are platform-independent -->
	<property name="JFACE" value="${lib}/jface.jar"/>
	<property name="RUNTIME" value="${lib}/runtime.jar"/>
	
	<property name="libs" value="${JFACE};${RUNTIME}" />
	
	<!--
		Version information
	-->
	<property name="version" value="0_1" />
	
	<!-- 
		Clean the folders that were created during deployment
    -->
	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${deploy}" />
	</target>
	
	<!-- 
		Create directories and copy resources
    -->
	<target name="init"> <!-- depends="clean" -->
		<mkdir dir="${bin}" />
		<mkdir dir="${bin}/resources" />
		<mkdir dir="${deploy}" />
		<mkdir dir="${deploy}/osx" />
		<mkdir dir="${deploy}/win" />
		<copy todir="${bin}/resources">
			<fileset dir="${resources}" />
		</copy>
	</target>
	
	<!-- 
		Compile with UTF-8 encoding (for i18n support)
    -->
	<target name="compile" depends="init">
		<!-- 
		if putting resources into class files, need
		to specify encoding in the javac tag -
		encoding="utf8"  
		-->
		
		<!-- 
		note also, even though the swt.jar files are different
		for both win and osx, we can use either once to 
		compile our project against.  the app will
		still work, as long as the correct swt.jar is
		referenced on deployment 
		-->
		<javac 
			destdir="${bin}/" 
			srcdir="${src}" 
			classpath="${libs};${lib}/win/swt.jar"
			excludes="com/darronschall/solve/test/**" />
	</target>
	
	
	<!-- 
		Pack compiled program into and executable JAR file.
    -->
	<target name="jar" depends="compile">
		<jar jarfile="${deploy}/solve.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="com.darronschall.solve.gui.Launcher" />
				<attribute name="Class-Path" value="swt.jar jface.jar runtime.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="win" depends="jar">
		<copy todir="${deploy}/win">
			<fileset dir="${lib}/win">
				<include name="swt.jar" />
				<include name="javaw.exe.manifest" />
				<include name="swt-win32-3062.dll" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
				
		<!--
		launch4j is nice because it can be automated in the build
		process - but I prefer jsmooth becuase it doesn't create
		an .exe with the launch4j companyname and description, and
		also when the .exe is launched it has the correct name
		in the processes list.  the downside of jsmooth is that
		it requires manual interaction to create the final .exe.
		
		uncomment the code below to use launch4j to automatically 
		create the .exe
		<exec executable="${root}/etc/win/launch4j.exe" failonerror="true">
			<arg line="${root}/etc/win/solve_l4j.cfg"/>
		</exec>
		-->
	</target>
	
	<target name="osx" depends="jar">
		<mkdir dir="${deploy}/osx/${osxName}.app/Contents/MacOS" />
		<mkdir dir="${deploy}/osx/${osxName}.app/Contents/Resources/Java/dll" />
		<mkdir dir="${deploy}/osx/${osxName}.app/Contents/Resources/Java/classes" />
	
		<copy todir="${deploy}/osx/${osxName}.app/Contents/" file="${osxDir}/Info.plist" />
		<copy todir="${deploy}/osx/${osxName}.app/Contents/" file="${osxDir}/PkgInfo" />
		<!-- 
		<copy todir="${deploy}/${osxDir}/${osxName}.app/Contents/Resources" file="${osxDir}/${osxName}.icns" />
		-->
		<copy todir="${deploy}/osx/${osxName}.app/Contents/MacOS" file="${lib}/osx/java_swt" />
	
		<copy todir="${deploy}/osx/${osxName}.app/Contents/Resources/Java" file="${deploy}/solve.jar" />
	
		<copy todir="${deploy}/osx/${osxName}.app/Contents/Resources/Java">
			<fileset dir="${lib}/osx">
				<include name="**/swt*.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
	
		<copy todir="${deploy}/osx/${osxName}.app/Contents/Resources/Java/dll">
			<fileset dir="${lib}/osx">
				<include name="**/*swt*.jnilib" />
			</fileset>
		</copy>
	
		<!--
		<exec command="chmod a+x ${deploy}/osx/${osxName}.app/Contents/MacOS/java_swt" />
		-->
	</target>
	
	<target name="deploy" depends="win,osx" />
	
	

</project>