To add a new support type:

- Create the type class in com.darronschall.solve.datatypes and 
make it extend the DataType (or ContainerType) class.

- add new static constant for type in 
com.darronschall.solve.datatypes.Types

- update com.darronschall.solve.fileformat
	TCSOFileReader 
		- add appropriate case in readDataType method
		- create a read[newType] method
	
	TCSOFileWrite 
		- add appropriate case in writeDataType method
		- create a write[newType] method
	
- update com.darronschall.solve.gui.PropertyPane
	- add create[newType]Properties method

	
- update com.darronschall.solve.gui.EventManager
	- add appropriate case in actionTreeItemSelected method
	- add appropriate case to actionInsertDataType method
	
- add new [newType]Properties class in 
com.darronschall.solve.gui.properties that extends PropertyPage

- add new menu item in the popup menu - DataTreePopup.java in the gui.popup
pckage

- in gui package DataTree class
	- add appropriate case in updateLabel
	
- update SUPPORTED_TYPES text with new type (in .properties files)

- update [TYPE]_POPUP and [TYPE]_LABEL string values in  .properties files

