<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<BASE HREF="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObjectFile"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s <a href="http://www.google.com/help/features.html#cached"><font color=blue>cache</font></a> of <A HREF="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObjectFile"><font color=blue>http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObjectFile</font></a> as retrieved on Aug 4, 2004 06:00:21 GMT.<br>
<b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObjectFile"><font color=blue>current page</font></a> without highlighting.<br>
This cached page may reference images which are no longer available. Click here for the <A HREF="http://64.233.161.104/search?q=cache:LiN2WfRAR3EJ:chattyfig.figleaf.com/flashcoders-wiki/index.php%3FSharedObjectFile+&hl=en&lr=&ie=UTF-8&strip=1"><font color=blue>cached text</font></a> only.<br>To link to or bookmark this page, use the following url: <code>http://www.google.com/search?q=cache:LiN2WfRAR3EJ:chattyfig.figleaf.com/flashcoders-wiki/index.php%3FSharedObjectFile+&amp;hl=en</code></font><br><br><center><font size=-2><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr></table></td></tr></table>
<hr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: index.php,v 1.5 2000/11/08 15:34:06 ahollosi Exp $ -->
<!-- $Id: config.php,v 1.24 2001/01/31 07:38:10 ahollosi Exp $ -->
<!-- $Id: mysql.php,v 1.10 2001/01/04 18:37:56 ahollosi Exp $ -->
<!-- $Id: stdlib.php,v 1.21 2001/01/15 12:32:57 ahollosi Exp $ -->
<!-- $Id: display.php,v 1.5 2000/12/30 21:09:13 ahollosi Exp $ -->
<!-- $Id: transform.php,v 1.8 2001/01/04 18:34:15 ahollosi Exp $ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Flashcoders Wiki - SharedObjectFile</title>
<link rel="stylesheet" href="/wikistyle.css">
</head>

<body>
<h1><a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php"><img src="/fclogo.gif" border=0 alt="[FlashCoders]" align=middle
></a><hr>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?full=SharedObjectFile">SharedObjectFile</a></h1>

<P>
<h2>
The format of the shared object files
</h2>
<pre>
 This script creates the described .sol file
</pre>
<pre>
 so = <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObject">SharedObject</a>.getLocal("test");
 so.data.myInt = 7;
 so.data.myFloat = Math.PIE;
 so.data.myString = 'ralle';
 so.data.myIntArray = [1,2,3];
 so.data.myStringArray = ['eins','zwei'];
 so.data.myObject1 = {p1: 5, p2: 6};
 so.data.myObject2 = {p3: 'hallo', p4: 8};
 so.data.myDate = new Date();
 so.data.myXML = new XML("&lt;start&gt;&lt;p&gt;test&lt;/p&gt;&lt;p&gt;test2&lt;/p&gt;&lt;/start&gt;");
 so.data.myBool = true;
 so.flush();
</pre>
<pre>
 ----
</pre>
<pre>
 header   00 BF
 len      00 00 01 04 //length of file starting at filetype
 filetype TCSO
 ...      00 04 00 00 00 00
</pre>
<pre>
 //myInt = 7;
 00 05 myInt         00  40 1C 00 00 00 00 00 00  00
 len   name          typ floatval      		  end
</pre>
<pre>
 //myFloat = Math.PI;
 00 07 myFloat       00  40 09 21 FB 54 44 2D 18  00
 len   name          typ floatval 		  end
</pre>
<pre>
 //myString = "ralle";
 00 08 myString      02  00 05  r  a  l  l  e 	  00
 len   name          typ lenstr str 		  end
</pre>
<pre>
 //myIntArray = [1,2,3];
 00 0A myIntArray    08  00 00 00 03
 len   name          typ countidx
</pre>
<pre>
 00 01  '0'  00  3F F0 00 00 00 00 00 00  	!! no end here
 00 01  '1'  00  40 00 00 00 00 00 00 00
 00 01  '2'  00  40 08 00 00 00 00 00 00
 lenidx idx  typ floatval
</pre>
<pre>
 00 00 09 00
 end of array
</pre>
<pre>
 //myStringArray = ["eins","zwei"];
 00 0D myStringArray 08  00 00 00 02
 len   name          typ count
</pre>
<pre>
 00 10  '0'  02  00 04  e  i  n  s
 00 01  '1'  02  00 04  z  w  e  i
 lenidx idx  typ strlen string
</pre>
<pre>
 00 00 09 00
 end of array
</pre>
<pre>
 //myObject1 = {p1: 5, p2: 6};
 00 09  myObject1 03
 00 02  p2  00  40 18 00 00 00 00 00 00 	!!no end here
 00 02  p1  00  40 14 00 00 00 00 00 00
 lenidx idx typ floatval
</pre>
<pre>
 00 00 09 00
 end of array
</pre>
<pre>
 //myObject2 = {p3: "hallo", p4: 8};
 00 09 myObject2 03
 00 02  p4  00  40 20 00 00 00 00 00 00 	00
 lenidx idx typ floatval 			end
 00 20  p3  02  00 05  hallo
 lenidx idx typ strlen string
</pre>
<pre>
 00 00 09 00
 end of array
</pre>
<p>
// <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?AlexisIsaac">AlexisIsaac</a>
</p>
<pre>
 It seems that the previous sample isn't exact there is no end byte on the first property:
 00 09 myObject2 03
 00 02  p4  00  40 20 00 00 00 00 00 00 	<strong>00</strong>
 lenidx idx typ floatval 			<strong>end</strong>
 00 20  p3  02  00 05  hallo
 lenidx idx typ strlen string
</pre>
<pre>
 00 00 09 00
 end of array
</pre>
<pre>
 //myDate = new Date();
 00 06 myDate 0B
 42 6D DA E6 18 52 C0 00  FF 88 00
 floatval-getTime         timezone (mins -ve of GMT)
                          FF88 = GMT +2 (-2 * 60)
                          FDE4 = GMT +9 (-9 * 60)
                          0000 = GMT
                          01E0 = GMT -8 (8 * 60)
</pre>
<pre>
 //myXML = new XML("&lt;start&gt;&lt;p&gt;test&lt;/p&gt;&lt;p&gt;test2&lt;/p&gt;&lt;/start&gt;")
 00 05 myXML 0F
 00 00 00 26 &lt;start&gt;&lt;p&gt;test&lt;/p&gt;&lt;p&gt;test2&lt;/p&gt;&lt;/start&gt; 00
 length      xmlval                                 end
</pre>
<pre>
 //myBool = true;
 00 06 myBool 01
 01 00
</pre>
<p>
// <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?bokel">bokel</a>
<hr>
</p>
<p>
Here are all the data type ids I can find:
</p>
<pre>
      00 : number
      01 : boolean
      02 : string
      03 : object Object
      05 : null
      06 : undefined
      08 : object Array
      0A : raw Array (amf only)
      0B : object Date
      0D : object String, Number, Boolean, TextFormat
      0F : object XML
      10 : object CustomClass
</pre>
<p>
Where CustomClass is a class registered with Object.registerClass
</p>
<pre>
      // eg
      MyClass = function(){
            this.x = 1;
      }
      Object.registerClass("classID",MyClass);
      myObj = new MyClass();
</pre>
<pre>
      00 05 m y o b j 10 00 07 c l a s s I D
    //len   name      typ      class identifier
      00 01 x 00 3F F0 00 00 00 00 00 00
    //props
      00 00 09 00
    //end
</pre>
<p>
// <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?Peter%20Hall">Peter Hall</a>
</p>
<p>
<hr>
and here is a function to convert binary floats to a float
</p>
<pre>
 function binaryFloatStringToFloat(bfs){
	var c0 = ord(bfs.charAt(0));
	var c1 = ord(bfs.charAt(1));
</pre>
<pre>
	//calculate sign
	var sign = (c0 &amp; (1 &lt;&lt; 7)) ? -1 : 1; //negative if highest bit is set
</pre>
<pre>
	//calculate exponent
	c0 &amp;= 0x7f; //delete sign
	var exp = (((c0 &lt;&lt; 8) + c1) &gt;&gt; 4) - 1023;
</pre>
<pre>
	//calculate mantissa
        var e = 4;
	var sum = (c1 &amp; 0x0f) / Math.pow(2, e); //delete upper four bits
	var byteIdx = 2;
	do {
                e += 8;
		var byte = ord(bfs.charAt(byteIdx));
		sum += byte / Math.pow(2, e);
	} while (++byteIdx &lt; bfs.length);
</pre>
<pre>
	//trace(sum + " " + exp + " " + sign);
	return (1 + sum) * Math.pow(2, exp) * sign;
 }
</pre>
<pre>
 //some tests
 s = String.fromCharCode(0x40,0x08,0,0,0,0,0,0); //3
 //s = String.fromCharCode(0x40,0x1c,0,0,0,0,0,0); //7
 //s = String.fromCharCode(0x40,0x0A,0x66,0x66,0x66,0x66,0x66,0x66); //3.3
 trace(binaryFloatStringToFloat(s));
</pre>
<p>
// <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?bokel">bokel</a>
</p>
<p>
<hr>
Starting from the above description, I was able to build a php class that talks to a flash movie via AMF packets - check out code at <a href="http://www.fontimages.org.uk/flash/struc.html">http://www.fontimages.org.uk/flash/struc.html</a> for details...
Musicman
</p>
<p>
<hr>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?AlexisIsaac">AlexisIsaac</a>
I have build a small editor from the informations above
it handles the following types :
</p>
<ul>
<li>number
<li>boolean
<li>string
<li>object
<li>null
<li>undefined
<li>array
</ul>
<p>
<a href="http://www.alexisisaac.net/spip/article.php3?id_article=12">http://www.alexisisaac.net/spip/article.php3?id_article=12</a>
</p>
<p>
UPDATED :
Now it handles
</p>
<ul>
<li>XML
<li>Date
</ul>
<p>
and it can create files.
</p>
<p>
<hr>
to whoever did it: please don't erase <em>again</em> the content of this page.
</p>
<p>
Excellent editor! I'd love to see the code. I'm trying to write an SOL generator in AS to be used in applications like Flash Studio Pro. This would help in supressing the camera or microphone prompt in desktop applications. Would anyone care to share some code?
<hr>
Nebulus Designs
</p>

<hr noshade>

<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?edit=SharedObjectFile">EditText</a> of this page

(last edited July 19, 2004)
[<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?info=SharedObjectFile">info</a>]
[<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?diff=SharedObjectFile">diff</a>])
<br>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?FindPage">FindPage</a> by browsing or searching
<hr noshade>
<small><b>5 best incoming links:</b>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObject">SharedObject</a> (34), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?RecentChanges">RecentChanges</a> (31), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?.sol">.sol</a> (10), 
<br><b>5 best outgoing links:</b>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?Peter%20Hall">Peter Hall</a> (54), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?bokel">bokel</a> (47), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObject">SharedObject</a> (34), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?AlexisIsaac">AlexisIsaac</a> (13), 
<br><b>5 most popular nearby:</b>
<a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?RecentChanges">RecentChanges</a> (29435), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?SharedObject">SharedObject</a> (5613), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?.sol">.sol</a> (3792), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?Peter%20Hall">Peter Hall</a> (1862), <a href="http://chattyfig.figleaf.com/flashcoders-wiki/index.php?bokel">bokel</a> (1650), </small>

</body>
</html>
